# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FROYO
ro.build.display.id=TeamKomin
ro.build.version.incremental=Tester3.5
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Sat Dec  4 11:47:16 KST 2010
ro.build.date.utc=1291430836
ro.build.type=user
ro.build.user=samsung
ro.build.host=lech
ro.build.tags=release-keys
ro.product.model=GT-I9010
ro.product.brand=samsung
ro.product.name=GT-I9010
ro.product.device=GT-I9010
ro.product.board=GT-I9010
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9010
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9010-user 2.2 FROYO XXJL1 release-keys
ro.build.fingerprint=samsung/GT-I9010/GT-I9010/GT-I9010:2.2/FROYO/XXJL1:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I9010XXJL1
ro.build.hidden_ver=I9010XXJL1
ro.build.changelist=752194
ro.tether.denied=false
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072
#
# ADDITIONAL_BUILD_PROPERTIES
#
windowsmgr.max_events_per_sec=55
keyinputqueue.use_finger_id=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.2_r8
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
keyguard.no_require_sim=true
ro.config.ringtone=Reveal.ogg
ro.config.notification_sound=20_Cloud.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.opengles.version=131072
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

