ui_print("Welcome to Andromeda");
ui_print("            <-insert awesome here");
ui_print(“Mounting system, data and cache.”)
mount(“MTD”, “system”, “/system”);
mount(“MTD”, “data”, “/data”);
mount(“MTD”, “cache”, “/cache”);
show_progress(0.1, 0);
delete_recursive("MTD", "/system");
delete_recursive(“/system”);
delete_recursive(“/data/dalvik-cache”);
show_progress(0.5, 4);
ui_print(“Installing Andromeda...”);
package_extract_dir("system", "/system");
symlink("toolbox", "/system/bin/cat", "/system/bin/cmp",
        "/system/bin/date", "/system/bin/dd", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/log", "/system/bin/lsmod",
        "/system/bin/mkdir", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Setting permissions, almost done!");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 0, 06755, "/system/bin/su");
show_progress(0.2, 0);
show_progress(0.2, 10);
delete_recursive(“/cache”);
ui_print(“Flashing kernel”);
package_extract_dir("updates", "/tmp/updates");
set_perm(0, 0, 755, "/tmp/updates/redbend_ua");
run_program("/tmp/updates/redbend_ua", "restore", "/tmp/updates/modem.bin", "/dev/block/bml12");
run_program("/tmp/updates/redbend_ua", "restore", "/tmp/updates/zImage", "dev/block/bml7");
ui_print("Successfully flashed the kernel and modem!");
show_progress(0.2, 10);
show_progress(0.1, 0);
ui_print(“That's it! Please reboot your phone.”);
ui_print(“http://www.teamkomin.com/andromeda”);
unmount("/system");
unmount(“/data”);
unmount(“/cache”);
