ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.vs=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=2.2_r7
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1